# App Configuration
NEXT_PUBLIC_APP_DOMAIN=acme.com
NEXT_PUBLIC_APP_SHORT_DOMAIN=ac.me
NEXTAUTH_SECRET=your-nextauth-secret # Generate with `openssl rand -base64 32`

# Database Configuration (MySQL)
MYSQL_ROOT_PASSWORD=mysecretpassword
MYSQL_DATABASE=dub
MYSQL_USER=dub
MYSQL_PASSWORD=dubpassword
DATABASE_URL=mysql://dub:dubpassword@mysql:3306/dub

# Redis Configuration (Local Redis)
# Note: For production, you should use Upstash
REDIS_URL=redis://redis:6379

# Analytics Configuration (Local Clickhouse)
# Note: For production, you should use Tinybird
CLICKHOUSE_PASSWORD=clickhousepassword

# Required External Services
# Upstash Redis & QStash (https://upstash.com)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# Tinybird (https://tinybird.co)
TINYBIRD_API_KEY=
TINYBIRD_API_URL=

# Cloudflare R2 (https://cloudflare.com/r2)
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_ENDPOINT=
STORAGE_BASE_URL=

# GitHub OAuth (https://github.com/settings/applications/new)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Resend (https://resend.com)
RESEND_API_KEY=

# Optional Services
# Unsplash (https://unsplash.com/developers)
UNSPLASH_ACCESS_KEY= 